#Test Case: TC_R1S2EPIC005PBI103.1_02
#PBI: R1S2EPIC005PBI103.1
#User Story ID: FIG0, FIG1, FIG4
#Designed by: Priyanka Arora
#Last Edited by: Priyanka Arora
Feature: TC_R1S2EPIC005PBI103.1_02
@Tobeautomated

Scenario: Verify the document Type corresponding to the document category  drop-down along with mandatory and Non-mandatory flag on "document details screen" for "KYC document Requirements" task :
	Given I login to Fenergo Application with "RM"
	When I create new request with LegalEntityrole as "Client/Counterparty" and "ClientType" as "FI"
	When I navigate to "CaptureRequestDetailsFAB" task 
	When I complete "CaptureRequestDetailsFAB" task 
	When I complete "ReviewRequest" task 
	Then I store the "CaseId" from LE360 
	When I login to Fenergo Application with "OnboardingMaker"
	When I search for "CaseID" 
  When I navigate to "ValidateKYCandRegulatoryGrid" task 
  When I complete "ValidateKYCandRegulatoryFAB" task 
  When I navigate to "EnrichKYCProfileGrid" task 
  When I complete "EnrichKYCProfileFAB" task 
  When I navigate to "CaptureHierarchyDetailsGrid" task 
	When I complete "CaptureHierarchyDetails" task  
	When I navigate to "KYCDocumentRequirementsGrid" task
	
	# Test-Data:Verify document Type corresponding to the document category drop-down along with mandatory and Non-mandatory flag
	And I Verify the document Type corresponding to the document category drop-down along with mandatory and Non-mandatory flag(refer PBI doc for reference)
	
	|Requirement (List of documents to be shown            |Doc Category|             Doc type|                          Mandatory|
  |on KYC Document Requirement Section)|
   
   |CRS & FATCA Self-Certification Form | 							| AOF |                     Account Opening Form |         	     	False|
   |Swift Message MT 199/299|            																							|Swift Message MT 199/299|   				False|
   |GIIN- Global Intermediatory ID number	  |                        									|KYC Form    |                      True| 
   | Proof of Address (Authorized Signatory / POA) |                                  | Annual Report|                    False|
   | Proof of Address (UBO) |         																							  |Proof of Address (Client) |        False|
	
	 | Passport | 										                   | Authorized Signatories |      Passport |         	                False|
   |Passport (Dual National|            																							|Passport (Dual Nationality) |   			False|
   |Emirates ID |                        																							|Emirates ID   |                      False| 
   | Residence Visa|                                                                  |Residence Visa|                      False|
   | GCC ID  |         																																|  GCC ID   |                         False|
	 |Diplomat ID |																																			|Diplomat ID |	                      False|
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
