#Test Case: TC_R1EPIC002PBI010_04
#PBI: R1EPIC002PBI010
#User Story ID: US098
#Designed by: Anusha PS
#Last Edited by: Anusha PS

Feature: Enrich KYC profile task - Anticipated Transaction Sub Flow

Scenario: Validate if Onboarding Maker is able to add/edit/delete Anticipated Transaction and save for "Corporate" entity type and
					Validate if Onboarding Maker is able to save and complete the "Enrich KYC Profile" task with out adding Anticipated Transaction

	Given I login to Fenergo Application with "RM" 
	#Creating a legal entity with "Client Entity Type" as "Corporate" and "Legal Entity Role" as "Client/Counterparty "
	When I create new request with ClientEntityType as "Corporate" and LegalEntityrole as "Client/Counterparty"  
	And I complete "CaptureRequestDetailsFAB" task 
	When I complete "ReviewRequest" task 
	 Then I store the "CaseId" from LE360
    Then I login to Fenergo Application with "OnboardingMaker"
    When I search for the "CaseId"
    When I navigate to "ValidateKYCandRegulatoryGrid" task  
    When I complete "ValidateKYCandRegulatoryFAB" task
	When I navigate to "EnrichKYCProfileGrid" task 
	
	And I add a "Anticipated Transactional Activity (Per Month)" from "Enrich KYC profile" screen
	And I assert that the added transaction is visible in the grid "Anticipated Transactional Activity (Per Month)" with the following columns:
		|ID | Value of Projected Transactions (AED) | Number of Transactions  | Type/Mode of Transactions | Transaction Type | Currencies Involved | Countries Involved|  
	
	And I edit "Anticipated Transactional Activity (Per Month)" from "Enrich KYC profile" screen
	And I assert that the edited transaction is visible in the grid "Anticipated Transactional Activity (Per Month)" with the following columns:
		|ID | Value of Projected Transactions (AED) | Number of Transactions  | Type/Mode of Transactions | Transaction Type | Currencies Involved | Countries Involved|  
	
	And I delete "Anticipated Transactional Activity (Per Month)" from "Enrich KYC profile" screen
	And I assert that the grid "Anticipated Transactional Activity (Per Month)" is empty
	
	#OnboardingMaker should be able to save and complete the task without adding Anticipated Transactional Activity (Per Month)
	When I complete "EnrichKYCProfileFAB" task 
	